# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Cow.h \
    ./Edge.h \
    ./Graph.h \
    ./Hare.h \
    ./Vertex.h \
    ./MainWindow.h \
    ./Controller.h
SOURCES += ./Main.cpp \
    ./Cow.cpp \
    ./Edge.cpp \
    ./Graph.cpp \
    ./Hare.cpp \
    ./Vertex.cpp \
    ./MainWindow.cpp \
    ./Controller.cpp
